.header{
    width:100%;
    height:70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
h1{
    left: 30px;
    color: red;
}
.input{
    height: 35px;
    width: 300px;
    border-radius: 5px;
    border-color: greenyellow;
}
.submit{
    height: 35px;
    width: 100px;
    background-color: green;
    color: ivory;
    margin-left: 20px;
    border-radius: 5px;
}
.talbles{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: max-content;
    margin: 10px;
}


@media (max-width: 1500px) {
    .header, .h1,.mdiv {
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 10px;

    } 
    .input{
        margin: 12px;
    }
    .header{
        height: max-content;
    }
    .submit{
        margin: 12px;
    }
    .talbles {
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin: 10px;
         } 
}  

